<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Linq.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#
// Mappings in xml format
var xdoc = XElement.Parse(@"
<mappings>
    <mapping src='FogBugzCaseApiObj' dst='FogBugzCase' apiEnumName='Cases'>
        <fields>
            <field srcType='int' dstType='int' srcName='ixBug' dstName='CaseId' />
            <field srcType='int' dstType='int' srcName='ixStatus' dstName='StatusId' />
            <field srcType='string' dstType='string' srcName='sTitle' dstName='Title' />
            <field srcType='string' dstType='string' srcName='sStatus' dstName='Status' />
            <field srcType='int' dstType='int' srcName='ixPersonResolvedBy' dstName='ResolveByPersonId' />
            <field srcType='double' dstType='double' srcName='hrsOrigEst' dstName='HoursOriginalEstimate' />
            <field srcType='double' dstType='double' srcName='hrsCurrEst' dstName='HoursCurrentEstimate' />
            <field srcType='double' dstType='double' srcName='hrsElapsed' dstName='HoursElapsed' />
            <field srcType='bool' dstType='bool' srcName='fOpen' dstName='IsOpen' />
            <field srcType='string' dstType='DateTime' srcName='dtOpened' dstName='DateOpened' />
            <field srcType='string' dstType='DateTime' srcName='dtResolved' dstName='DateResolved' />
            <field srcType='string' dstType='DateTime' srcName='dtClosed' dstName='DateClosed' />       
        </fields>
    </mapping>
    <mapping src='FogBugzIntervalApiObj' dst='FogBugzInterval' apiEnumName='Intervals'>
        <fields>
            <field srcType='int' dstType='int' srcName='ixBug' dstName='CaseId'/>
            <field srcType='int' dstType='int' srcName='ixInterval' dstName='IntervalId'/>
            <field srcType='string' dstType='DateTime' srcName='dtStart' dstName='Start'/>
            <field srcType='string' dstType='DateTime' srcName='dtEnd' dstName='End'/>
            <field srcType='string' dstType='string' srcName='sTitle' dstName='CaseTitle'/>
            <field srcType='int' dstType='int' srcName='ixPerson' dstName='PersonId'/>
            <field srcType='bool' dstType='bool' srcName='fDeleted' dstName='Deleted'/>
        </fields>
    </mapping>
    <mapping src='FogBugzPersonApiObj' dst='FogBugzPerson' apiEnumName='People'>
        <fields>
            <field srcType='int' dstType='int' srcName='ixPerson' dstName='PersonId'/>
            <field srcType='string' dstType='string' srcName='sFullName' dstName='FullName'/>
            <field srcType='string' dstType='string' srcName='sEmail' dstName='Email'/>
            <field srcType='string' dstType='string' srcName='sPhone' dstName='Phone'/>
            <field srcType='bool' dstType='bool' srcName='fAdministrator' dstName='IsAdministrator'/>
            <field srcType='bool' dstType='bool' srcName='fCommunity' dstName='IsCommunity'/>
            <field srcType='bool' dstType='bool' srcName='fVirtual' dstName='IsVirtual'/>
            <field srcType='bool' dstType='bool' srcName='fDeleted' dstName='IsDeleted'/>
            <field srcType='bool' dstType='bool' srcName='fNotify' dstName='IsNotify'/>
            <field srcType='string' dstType='string' srcName='sHomepage' dstName='Homepage'/>
            <field srcType='string' dstType='string' srcName='sLocale' dstName='Locale'/>
            <field srcType='string' dstType='string' srcName='sLanguage' dstName='Language'/>
            <field srcType='string' dstType='string' srcName='sTimeZoneKey' dstName='TimeZoneKey'/>
            <field srcType='string' dstType='string' srcName='sLDAPUid' dstName='LDAPUId'/>
            <field srcType='string' dstType='DateTime' srcName='dtLastActivity' dstName='LastActivity'/>
            <field srcType='bool' dstType='bool' srcName='fRecurseBugChildren' dstName='RecurseBugChildren'/>
            <field srcType='bool' dstType='bool' srcName='fPaletteExpanded' dstName='PaletteExpanded'/>
            <field srcType='int' dstType='int' srcName='ixBugWorkingOn' dstName='WorkingOnCaseId'/>
            <field srcType='string' dstType='string' srcName='sFrom' dstName='From'/>
        </fields>
    </mapping>
    <mapping src='FogBugzProjectApiObj' dst='FogBugzProject' apiEnumName='Projects'>
        <fields>
            <field srcType='int' dstType='int' srcName='ixProject' dstName='ProjectId'/>
            <field srcType='string' dstType='string' srcName='sProject' dstName='Name'/>
            <field srcType='int' dstType='int' srcName='ixPersonOwner' dstName='OwnerPersonId'/>
            <field srcType='string' dstType='string' srcName='sPersonOwner' dstName='OwnerPersonName'/>
            <field srcType='string' dstType='string' srcName='sEmail' dstName='Email'/>
            <field srcType='string' dstType='string' srcName='sPhone' dstName='Phone'/>
            <field srcType='bool' dstType='bool' srcName='fInbox' dstName='IsInbox'/>
            <field srcType='int' dstType='int' srcName='iType' dstName='TypeId'/>
            <field srcType='int' dstType='int' srcName='ixGroup' dstName='GroupId'/>
            <field srcType='string' dstType='string' srcName='sGroup' dstName='GroupName'/>
        </fields>
    </mapping>
    <mapping src='FogBugzStatusApiObj' dst='FogBugzStatus' apiEnumName='Statuses'>
        <fields>
            <field srcType='int' dstType='int' srcName='ixStatus' dstName='StatusId'/>
            <field srcType='string' dstType='string' srcName='sStatus' dstName='Name'/>
            <field srcType='int' dstType='int' srcName='ixCategory' dstName='CategoryId'/>
            <field srcType='bool' dstType='bool' srcName='fWorkDone' dstName='IsWorkDone'/>
            <field srcType='bool' dstType='bool' srcName='fResolved' dstName='IsResolved'/>
            <field srcType='bool' dstType='bool' srcName='fDuplicate' dstName='IsDuplicate'/>
            <field srcType='bool' dstType='bool' srcName='fDeleted' dstName='IsDeleted'/>
            <field srcType='int' dstType='int' srcName='iOrder' dstName='OrderId'/>
        </fields>
    </mapping>
</mappings>
");


#>
using System;
using System.Collections.Generic;

/*****
 ***** GENERATED FILE - DO NOT EDIT
 ****/
namespace FogBugzApi
{
/// <summary>
/// Options class for querying FogBugz cases
/// </summary>
public static class CaseQueryOptions
{
    public static readonly string QueryColumns = "<#= string.Join(",", (from m in xdoc.Elements("mapping") from f in m.Elements("fields").Elements().Attributes("srcName") where m.Attribute("src").Value == "FogBugzCaseApiObj" select f.Value).ToArray()) #>";
}
<# 
    // Create all classes
    foreach ( var m in xdoc.Elements("mapping") )
    {
#>
// Begin - Src Mapping Class
public class <#= m.Attribute("src").Value #>
{
    <#
    foreach ( var f in m.Elements("fields").Elements("field") )
    {
    #>
    public <#= f.Attribute("srcType").Value #> <#= f.Attribute("srcName").Value #> { get; set; }
    <# } // foreach  #>

} // End - Src Mapping Class

// Begin - Src List Class
public class <#= m.Attribute("src").Value #>List
{
    public List<<#= m.Attribute("src").Value #>> <#= m.Attribute("apiEnumName").Value #> { get; set; }
}
// End - Src List Class

// Begin - Dst Mapping Class
public class <#= m.Attribute("dst").Value #>
{
    <#
    foreach ( var f in m.Elements("fields").Elements("field") )
    {
    #>
    public <#= f.Attribute("dstType").Value #> <#= f.Attribute("dstName").Value #> { get; set; }
    <# } // foreach  #>

} // End - Dst Mapping Class

<#
    } // foreach 
#>

// Class for mapping types
public static class ApiTypeMapper
{
    /// <summary>
    /// Initialize api object type mappings
    /// </summary>
    public static void InitMappings()
    {
    <# // Create mappings
    foreach ( var m in xdoc.Elements("mapping") )
    {
    #>
    AutoMapper.Mapper.CreateMap<<#= m.Attribute("src").Value #>, <#= m.Attribute("dst").Value #>>()
    <#foreach ( var f in m.Elements("fields").Elements("field") )
    {
        if (string.Compare(f.Attribute("dstType").Value, "DateTime", true) == 0) 
        {
    #>
        .ForMember(d => d.<#= f.Attribute("dstName").Value #>, o => o.MapFrom(s => string.IsNullOrEmpty(s.<#= f.Attribute("srcName").Value #>) ? null : s.<#= f.Attribute("srcName").Value #> ))    
    <#
        }
        else
        {
    #>
        .ForMember(d => d.<#= f.Attribute("dstName").Value #>, o => o.MapFrom(s => s.<#= f.Attribute("srcName").Value #>))
    <#  } // if #>
    <# } // foreach  #>
    ;
    <#}#>

    } // InitMappings   

    /// <summary>
    /// Mapping to destination type
    /// </summary>
    /// <typeparam name="TDestination"></typeparam>
    /// <param name="source"></param>
    /// <returns></returns>
    public static TDestination Map<TDestination>(object source)
    {
        return AutoMapper.Mapper.Map<TDestination>(source);
    }

} // class



} // namespace
